MyFriends/MainWindow.xaml

<Window x:Class="MyFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriends"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.ColumnSpan="2" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Сохранить как..." Command="{Binding SaveCommand}" />
                </MenuItem>

            </Menu>
            <CheckBox IsChecked="{Binding IsWithNumberOnly}" Content="С номером" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox SelectedValue="{Binding SelectedMonth}"  ItemsSource="{Binding Month}" HorizontalAlignment="Left" Margin="97,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
            <Label Content="Месяца рожд." Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedOperator}" ItemsSource="{Binding Operators}" HorizontalAlignment="Left" Margin="97,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <ListView Name="LV1" Grid.Row="1" ItemsSource="{Binding FriendsList}"  Grid.ColumnSpan="2"  SelectedItem="{Binding SelectedFriend}" >
            <ListView.View>
                <GridView>

                    <GridView.Columns>
                        <GridViewColumn Width="Auto" Header="Имя">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Дата рождения">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateofBirth}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Адрес">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Номер телефона">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <Grid Grid.Row="2" RenderTransformOrigin="0.499,0.54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить" Margin="10,10,10,20" Command="{Binding DeleteFriendCommand}" Grid.Column="2"  CommandParameter="{Binding SelectedFriend}"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" VerticalAlignment="Top" Width="130" Command="{Binding AddFriendCommand}" />
            <Button Content="Редактировать" Margin="10,10,10,20" Command="{Binding EditFriendCommand}" Grid.Column="1" CommandParameter="{Binding SelectedFriend}"/>
        </Grid>
    </Grid>

</Window>
