MyFriends/Views/FriendsListHandlerWindow.xaml

<Window x:Class="MyFriends.Views.FriendsListHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriends.Views"
        mc:Ignorable="d"
        Title="FriendsListHandlerWindow" Height="440" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="29" Width="93" Margin="10,0,0,0"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="29" Width="93" Margin="10,0,0,0"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="29" Width="93" Margin="10,0,0,0"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Height="29" Width="93" Margin="10,0,0,0"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Height="31" Width="93" Margin="10,0,0,0" Grid.RowSpan="2"/>
        <Label ToolTipService.Placement="Mouse" ToolTip="Code: XXX Number: XXXXXXX" Content="Номер телефона:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Height="31" Width="161" Margin="10,0,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="10,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="10,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Surname">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="д:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="29" Width="27"/>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="32,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Day">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="м" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="31" Width="27" Margin="109,0,0,0" RenderTransformOrigin="-0.052,0.517"/>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top"  Width="55" Margin="141,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Month">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="г:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="29" Width="27" Margin="201,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top"  Width="55" Margin="233,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Year">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="10,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Address">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="99,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="NumberStr">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="10,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Patronymic">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="10,0,0,0"  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="NumberCodeStr">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding AcceptClick}"  Grid.Row="12" IsDefault="True"  MinWidth="60" Margin="10,0,166,0" >OK</Button>
        <Button IsCancel="True"  Grid.Row="12" MinWidth="60" Margin="163,0,10,0">Отмена</Button>
    </Grid>
</Window>
